memory_initialization_radix=16;
memory_initialization_vector=
00000000,   ; DW 0x000: VID/DID - RO
FFF80547,   ; DW 0x001: Cmd writable bits; Sta W1C bits handled separately
00000000,   ; DW 0x002: RevID/Class - RO
000000FF,   ; DW 0x003: CLS writable (byte 0)
FFFFFF01,   ; DW 0x004: BAR0 writable (I/O BAR sizing bits)
00000000,   ; DW 0x005: BAR1 disabled - RO
FFFFF004,   ; DW 0x006: BAR2 writable (Mem64 sizing)
FFFFFFFF,   ; DW 0x007: BAR3 upper 32 - fully writable
FFFFC004,   ; DW 0x008: BAR4 writable (Mem64 sizing)
FFFFFFFF,   ; DW 0x009: BAR5 upper 32 - fully writable
00000000,   ; DW 0x00A: CardBus CIS - RO
00000000,   ; DW 0x00B: SVID/SSID - RO
FFF80001,   ; DW 0x00C: Expansion ROM - base+enable writable
00000000,   ; DW 0x00D: CapPtr - RO
00000000,   ; DW 0x00E: Reserved - RO
000000FF,   ; DW 0x00F: IntLine writable (byte 0)
00000000,   ; DW 0x010: PM Cap/PMC - RO
00008103,   ; DW 0x011: PMCSR: PowerState(1:0), PME_En(8), PME_Sta(15 W1C)
00000000,   ; DW 0x012: PM Data/BSE - RO
00000000,   ; DW 0x013: padding - RO
00710000,   ; DW 0x014: MSI MsgCtrl: Enable(16), MMEn(19:17), writable
FFFFFFFC,   ; DW 0x015: MSI Msg Address Low (31:2 writable)
FFFFFFFF,   ; DW 0x016: MSI Msg Address High (fully writable)
0000FFFF,   ; DW 0x017: MSI Msg Data (15:0 writable)
00000000,   ; DW 0x018: padding
00000000,   ; DW 0x019: padding
00000000,   ; DW 0x01A: padding
00000000,   ; DW 0x01B: padding
00000000,   ; DW 0x01C: PCIe CapID/Next/PcieCap - RO
00000000,   ; DW 0x01D: PCIe DevCap - RO
0000FFF0,   ; DW 0x01E: PCIe DevCtl writable (bits 15:4), DevSta W1C
00000000,   ; DW 0x01F: PCIe LnkCap - RO
00000FFF,   ; DW 0x020: PCIe LnkCtl writable (bits 11:0)
00000000,   ; DW 0x021: Slot - RO (N/A)
00000000,   ; DW 0x022: Slot - RO (N/A)
00000000,   ; DW 0x023: Root - RO (N/A)
00000000,   ; DW 0x024: Root - RO (N/A)
00000000,   ; DW 0x025: padding
00000000,   ; DW 0x026: padding
00000000,   ; DW 0x027: PCIe DevCap2 - RO
0000001F,   ; DW 0x028: PCIe DevCtl2 writable (bits 4:0)
00000000,   ; DW 0x029: LnkCap2 - RO
00000000,   ; DW 0x02A: LnkCtl2/Sta2 - RO
00000000,   ; DW 0x02B: padding
C0000000,   ; DW 0x02C: MSIX Enable(31) + FuncMask(30) writable
00000000,   ; DW 0x02D: MSIX Table BIR - RO
00000000,   ; DW 0x02E: MSIX PBA BIR - RO
00000000,   ; DW 0x02F: padding
00000000,   ; DW 0x030: padding
00000000,   ; DW 0x031: padding
00000000,   ; DW 0x032: padding
00000000,   ; DW 0x033: padding
7FFF0000,   ; DW 0x034: VPD Addr writable (bits 30:16)
00000000,   ; DW 0x035: VPD Data - RO
00000000,   ; DW 0x036: padding
00000000,   ; DW 0x037: padding
00000000,   ; DW 0x038: padding
00000000,   ; DW 0x039: padding
00000000,   ; DW 0x03A: padding
00000000,   ; DW 0x03B: padding
00000000,   ; DW 0x03C: padding
00000000,   ; DW 0x03D: padding
00000000,   ; DW 0x03E: padding
00000000,   ; DW 0x03F: padding
00000000,   ; DW 0x040: AER ExtCap Header - RO
FFFFFFFF,   ; DW 0x041: AER UncErr Status - W1C
FFFFFFFF,   ; DW 0x042: AER UncErr Mask - RW
FFFFFFFF,   ; DW 0x043: AER UncErr Severity - RW
FFFFFFFF,   ; DW 0x044: AER CorrErr Status - W1C
FFFFFFFF,   ; DW 0x045: AER CorrErr Mask - RW
000000E0,   ; DW 0x046: AER Cap&Ctrl: ECRC bits (7:5) writable
00000000,   ; DW 0x047: AER Header Log - RO
00000000,   ; DW 0x048: AER Header Log - RO
00000000,   ; DW 0x049: AER Header Log - RO
00000000,   ; DW 0x04A: AER Header Log - RO
00000000,   ; DW 0x04B: AER Root Err Cmd - N/A
00000000,   ; DW 0x04C: AER Root Err Sta - N/A
00000000,   ; DW 0x04D: AER Err Source - N/A
00000000,   ; DW 0x04E: padding
00000000,   ; DW 0x04F: padding
00000000,   ; DW 0x050: VC ExtCap Header - RO
00000000,   ; DW 0x051: VC Cap 1 - RO
00000000,   ; DW 0x052: VC Cap 2 - RO
0000000F,   ; DW 0x053: VC Port Ctrl writable (bits 3:0)
00000000,   ; DW 0x054: VC0 Resource Cap - RO
000000FF,   ; DW 0x055: VC0 Resource Ctrl (byte 0 writable)
00000000,   ; DW 0x056: VC0 Resource Status - RO
00000000,   ; DW 0x057: padding
00000000,   ; DW 0x058: DSN ExtCap Header - RO
00000000,   ; DW 0x059: DSN Low - RO
00000000,   ; DW 0x05A: DSN High - RO
00000000,   ; DW 0x05B: padding
00000000,   ; DW 0x05C: LTR ExtCap Header - RO
1FFF1FFF,   ; DW 0x05D: LTR Max Snoop + No-Snoop Latency - RW
00000000,   ; DW 0x05E: L1SS ExtCap Header - RO
00000000,   ; DW 0x05F: L1SS Capabilities - RO
0000000F,   ; DW 0x060: L1SS Control 1 (bits 3:0 writable)
000000FF,   ; DW 0x061: L1SS Control 2 (byte 0 writable)
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000,
00000000;
